﻿<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" c>
	<meta name="viewport" c>
	<meta name="csrf-token" c>
	<meta name="description" c>
	<meta property="og:image" c>
			<meta http-equiv="Content-Security-Policy" c>
	<title>Adjustable Vision Focus Reading Glasses, Myopia Correction Eye Glasses, Large Range Correction -6D to +3D, Reading Glasses, Individual Eye Adjustments, Clear Reading</title>
	<link rel="icon" type="image/png" href="https://dzeij4l24uwon.cloudfront.net/products/visionpro/favicon.png">
			<link rel="stylesheet" href="https://dzeij4l24uwon.cloudfront.net/assets/web/dist/orderpages/intl/css/app_5aedb056ea7017bbacc3.css" type="text/css">
	<style type="text/css">.modal {
  display: flex;
  align-items: center;
}
.modal-backdrop {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}</style><style id="erd_scroll_detection_scrollbar_style">/* Created by the element-resize-detector library. */
.erd_scroll_detection_container > div::-webkit-scrollbar { display: none; }
.erd_scroll_detection_container_animation_active { -webkit-animation-duration: 0.1s; animation-duration: 0.1s; -webkit-animation-name: erd_scroll_detection_container_animation; animation-name: erd_scroll_detection_container_animation; }
@-webkit-keyframes erd_scroll_detection_container_animation { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; } }
@keyframes erd_scroll_detection_container_animation { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; } }</style><style type="text/css">
.apple-pay-button {
	-webkit-appearance: -apple-pay-button;
	/*width: 150px;*/
	height: 60px;
}
</style><style type="text/css">
.google-pay-button {
	text-align: center;
}
</style><style type="text/css">.duplicate-order-dialog[data-v-401da430] {
  background: white;
  padding: 30px;
  max-width: 650px;
  border-radius: 4px;
}
.duplicate-order-dialog hr[data-v-401da430] {
  margin: 20px 30px;
}
.duplicate-order-dialog h2[data-v-401da430] {
  text-align: center;
  font-size: 26px;
  margin: 5px auto 30px;
}
.duplicate-order-dialog p[data-v-401da430] {
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  margin-bottom: 0;
}
.duplicate-order-dialog p[data-v-401da430]:first-of-type {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 40px;
}
.duplicate-order-dialog .name[data-v-401da430] {
  display: block;
}
.duplicate-order-dialog .address[data-v-401da430] {
  background: #e2e2e2;
  border-radius: 5px;
  padding: 2px 12px;
  white-space: nowrap;
  margin-top: 10px;
  display: inline-block;
}
.duplicate-order-dialog__btn-container[data-v-401da430] {
  display: flex;
  max-width: 260px;
  margin: 45px auto 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
.duplicate-order-dialog__btn-container button[data-v-401da430] {
  width: calc(50% - 10px);
  margin: 5px;
  padding: 6px 20px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
}
.duplicate-order-dialog__btn-container button[data-v-401da430]:last-child {
  color: black;
  background-color: #efefef;
}
.duplicate-order-dialog__btn-container button[data-v-401da430]:last-child:hover {
  background: #dbdbdb;
}
.duplicate-order-dialog__btn-container button[data-v-401da430]:first-child {
  background: #adabab;
  color: #ffffff;
}
.duplicate-order-dialog__btn-container button[data-v-401da430]:first-child:hover {
  background: #868686;
}</style><style type="text/css">.exit-popup {
  min-width: 700px;
  min-height: 100px;
  background: #fff;
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  margin-top: 20px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.exit-popup__block-box {
  display: flex;
  flex-direction: column;
}
.exit-popup__delivery-icon {
  background-color: var(--exit-popup-active);
  border-radius: 50%;
  height: 58px;
  width: 58px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  text-align: center;
  justify-content: center;
  left: -18px;
}
.exit-popup__info-block {
  position: relative;
  display: flex;
  margin-bottom: 60px;
  padding: 0 76px;
  justify-content: space-between;
  flex-direction: column;
}
.exit-popup__info-container {
  justify-content: space-between;
  position: relative;
  display: flex;
  margin-bottom: 35px;
}
.exit-popup .product-name {
  font-weight: bold;
  font-size: 19px;
  line-height: 28px;
  margin-top: 12px;
}
.exit-popup__text-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #262529;
  width: 216px;
  margin-top: -25px;
  z-index: 2;
  position: relative;
  height: 150px;
}
.exit-popup__upsell-img {
  height: 56%;
}
.exit-popup__delivery-image {
  display: flex;
  align-items: center;
  margin-top: 14px;
}
.exit-popup .btn {
  box-shadow: var(--exit-popup-button-shadow);
  background-color: var(--exit-popup-active);
  color: var(--exit-popup-button-color);
  border-radius: 5px;
  text-align: center;
  width: 100%;
  font-size: 21px;
  line-height: 25px;
  text-transform: uppercase;
  transition: all 0.2s;
  font-weight: bold;
  padding: 30px 20px;
}
.exit-popup .btn:hover {
  opacity: 0.9;
}
.exit-popup__plus {
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 75px;
}
.exit-popup__plus:before {
  content: "";
  background-color: var(--exit-popup-active);
  color: var(--exit-popup-button-color);
  width: 50px;
  height: 6px;
  position: absolute;
  top: 21px;
}
.exit-popup__plus:after {
  content: "";
  background-color: var(--exit-popup-active);
  color: var(--exit-popup-button-color);
  width: 6px;
  height: 50px;
  left: 22px;
  position: absolute;
  top: 0;
}
.exit-popup__title {
  font-style: normal;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  color: #262529;
  font-family: inherit;
  padding: 42px 30px 24px;
}
.exit-popup__circle {
  background-color: #fff;
  border: 10px solid #ebebeb;
  box-sizing: border-box;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.exit-popup__label {
  border-radius: 60px;
  background: var(--exit-popup-active);
  color: var(--exit-popup-button-color);
  font-size: 18px;
  padding: 9px 20px;
  font-family: inherit;
  font-weight: 700;
  width: 185px;
  line-height: 20px;
}
.exit-popup__circles {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding: 0 30px;
}
.exit-popup__highlighted-block {
  background: var(--exit-popup-gradient);
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  line-height: 42px;
  padding: 20px 30px;
}
.exit-popup__highlighted-block span {
  background: var(--exit-popup-discount-color);
  border-radius: 60px;
  padding: 4px 14px;
  font-weight: 700;
  display: inline-block;
}
.exit-popup.active {
  visibility: visible;
  opacity: 1;
  transition: all 0.4s ease 0s, opacity 0.4s ease 0s;
}
.exit-popup .exit-popup__close {
  position: absolute;
  background: url('https://hyperstech.com/web/static/orderpages/shared/images/exit-popup/close.svg');
  background-repeat: no-repeat;
  width: 36px;
  height: 37px;
  right: -18px;
  top: -18px;
  transition: all 0.3s;
  cursor: pointer;
}
.exit-popup .exit-popup__close:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 750px) {
.exit-popup {
    margin: 20px;
    min-width: auto;
}
.exit-popup__circles {
    flex-direction: column;
    align-items: center;
    width: 285px;
    margin: 50px auto;
}
.exit-popup__text-info {
    height: auto;
}
.exit-popup__plus {
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
}
.exit-popup-modal .c-modal__container {
    width: 100%;
}
.exit-popup__info-block {
    margin-bottom: 20px;
    padding: 40px;
}
.exit-popup__title {
    font-size: 23px;
}
.exit-popup__highlighted-block {
    font-size: 21px;
}
}
@media screen and (max-width: 480px) {
.exit-popup__title {
    font-size: 20px;
    padding: 30px 30px 24px;
    line-height: 27px;
}
.exit-popup__highlighted-block {
    line-height: 35px;
}
.exit-popup__info-block {
    margin: 0;
}
}</style><style type="text/css">.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
  opacity: 1;
  transition: opacity 1s linear;
}
.loader-wrapper.fade-out {
  opacity: 0;
}
.loader-wrapper .text {
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 32px;
  line-height: 26px;
  color: #262529;
}
.loader-wrapper .loader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 480px;
  width: 100%;
  padding: 0 20px;
  word-break: break-word;
  text-align: center;
}
.loader-wrapper .progress-bar-wrapper {
  height: 10px;
  position: relative;
  background: #E2E8F4;
  border-radius: 25px;
  overflow: hidden;
}
.loader-wrapper .progress-bar-wrapper .progress-bar {
  display: block;
  height: 100%;
  transition: width 1s linear;
  background: linear-gradient(90deg, #123BCE 0%, #7B5ADC 53.13%, #FF8880 100%);
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.loader-wrapper .progress-bar-wrapper .progress-bar.finish {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
@-webkit-keyframes move {
0% {
    background-position: 0 0;
}
100% {
    background-position: 50px 50px;
}
}
@keyframes move {
0% {
    background-position: 0 0;
}
100% {
    background-position: 50px 50px;
}
}</style><style type="text/css">.copy-button {
  cursor: pointer;
}
.slide-up-enter-active,
.slide-up-leave-active {
  transition: transform 0.2s;
}
.slide-up-enter,
.slide-up-leave-to {
  opacity: 0;
  transform: translateX(-50%) translateY(10px);
}</style><style type="text/css">.overlay[data-v-cde1dacc] {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1002;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
}
.overlay__preloader[data-v-cde1dacc] {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.overlay__preloader div[data-v-cde1dacc] {
  -webkit-animation: lds-roller-data-v-cde1dacc 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller-data-v-cde1dacc 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.overlay__preloader div[data-v-cde1dacc]:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  margin: -3px 0 0 -3px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}
.overlay__preloader div[data-v-cde1dacc]:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@-webkit-keyframes lds-roller-data-v-cde1dacc {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
@keyframes lds-roller-data-v-cde1dacc {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}</style><style type="text/css"> .__cov-progress { opacity: 1; z-index: 999999; } </style><style type="text/css">.vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}</style></head>
<body data-new-gr-c-s-check-loaded="14.1015.0" data-gr-ext-installed=""><iframe src="https://m4trixframe.com/pixels/pageview?timer=0&amp;prod=visionpro&amp;net=5530&amp;aff=%7BAFFID%7D&amp;sid=%7BSUBID%7D&amp;cid=%7BCLICKID%7D&amp;timestamp=1624077069102" style="width: 1px; height: 1px; position: absolute; opacity: 0; border: none;"></iframe>
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NN94HZW" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<div id="app"><div class="app checkout"><div class="wrapper"><header><div class="top-banner text-center"><div class="logo img-logo img-responsive"><img src="https://dzeij4l24uwon.cloudfront.net/products/visionpro/logo.png" alt="ProperFocus"></div> <p class="about-box"><a href="https://hyperstech.com/intl/contact" class="" target="_blank">About us</a></p></div></header> <div class=""><!----> <!----> <!----> <!----> <!----> <!----> <!----> <div class="product-spec image-slider"><div class="product-table row border-box top-section"><div class="product-table-cell phone-12 tablet-6 columns product-image speclist" style="text-align: center;"><div class="product-images single-image"><div class="product-images__main-image"><img src="https://dzeij4l24uwon.cloudfront.net/products/visionpro/product.png"></div>  <!----> <!----></div></div> <div class="product-table-cell phone-12 tablet-6 columns speclist"><div class="table"><div class="table-cell"><ul class="clearfix"><li><p>Instant Adjustment For Each Eye Independently</p></li><li><p>Precise Correction Based On Real User Feedback</p></li><li><p>Easy Reading With Maximum Clarity</p></li><li><p>Easy to Clean and Fingerprint Proof Glasses</p></li><li><p>Polycarbonate Lenses For Maximum Clarity and Resistance</p></li><li><p>Simple to Use By Everyone, Easy Adjustment and Position Fix</p></li></ul></div></div></div></div></div> <div class="heading"><div class="row"><div class="phone-12 columns text-center"><div><b>SPECIAL OFFER:</b> ProperFocus is available at the price of <del class="inline-block"><span class="calc-price">10,002 ৳</span></del> <b class="green"><span class="calc-price">5,001 ৳</span></b>* <i><b>(50% Discount Per Unit)</b></i></div> <div><b class="green">Free Delivery</b> on every order!</div> <div><i>*Subject to availability in stock</i></div></div></div></div> <div class="order-form-column"><div class="order-form"><div class="row"><div class="phone-12 columns"><form id="order-form" class="form-wrap order-form payment_form"><div class="row"><div class="phone-12 tablet-10 tablet-centered desktop-7 desktop-uncentered columns left-form"><div class="order-raido-container row border-box"><div class="phone-12 columns title"><div class="row"><div class="phone-12 columns"><img width="107" height="95" src="https://hyperstech.com/web/static/orderpages/intl/images/locale/en_US/badge.png" class="left"> <h5 class="emphasis"><span><span class="black">Your </span>50% <span class="black">Discount Code has been applied</span></span> <!----></h5> <p></p> <i>Do not browse away from this page!</i> <p></p><br> <p>Free Delivery Available!</p></div></div></div> <div class="phone-12 columns product-selection-row scroll-to-block"><h5 class="step-title">
												Step 1 : Choose The Number of Items
											</h5> <div class="list-title clearfix"><div class="list-title-item left"><strong>Article</strong></div> <div class="list-title-price right"><strong>Total Price</strong></div></div> <hr> <div id="product-quantity-radio" class="product-quantity-radio parent-validField"><div class="row"><div class="phone-12 columns"><div class="package-row bestseller"><div class="package-name"><input id="quantity-5" autocomplete="off" type="radio" name="quantity"> <label for="quantity-5" class="radio-title"><span>Buy 3 ProperFocus, GET 2 FREE <div class="inline-block">(<span class="calc-price">2,526 ৳</span>/each)</div></span> <img src="https://hyperstech.com/web/static/orderpages/intl/images/locale/en_US/bestseller.png" width="49" height="59"></label></div> <span class="float-fix"><span class="unit-price"><span class="calc-price">12,630 ৳</span></span></span> <div class="package-wrap"><span class="arrow"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="106" height="110" viewBox="0 0 106 110" enable-background="new 0 0 106 110" xml:space="preserve"><path fill="#fdc301" d="M5.11 29.39c3.87 10.2 9.34 19.72 16.1 28.27 1.8 2.28 3.69 4.49 5.67 6.62 1.02 1.3 2.07 2.58 3.15 3.84 13.79 16.04 35.63 32.15 57.92 28.05 -2.16 0.55-4.3 1.2-6.43 1.81 -6.48 1.82-12.93 3.73-19.37 5.69 -1.62 0.5-1.02 2.82 0.64 2.54 0.86-0.15 1.72-0.3 2.58-0.44 0.15 0.03 0.31 0.03 0.48 0 0.73-0.12 1.47-0.26 2.2-0.4 -0.81 0.28-1.62 0.56-2.43 0.87 -1.51 0.58-1.14 2.62 0.35 2.64 0.25 0.14 0.56 0.2 0.93 0.12 1.13-0.26 2.26-0.53 3.39-0.8 10.43-1.76 20.76-3.99 30.98-6.74 0.45-0.12 0.73-0.38 0.87-0.68 0.63-0.16 1.14-0.74 1.07-1.35 1.18 0.3 2.41-1.16 1.31-2.08 -6.73-5.59-13.53-11.14-20.96-15.66 -3.99-3.15-8.11-6.13-12.38-8.91 -1.23-0.8-2.35 1.12-1.17 1.95 0.43 0.3 0.86 0.6 1.29 0.9 -0.78-0.1-1.3 0.65-1.27 1.39 -0.72-0.42-1.44-0.84-2.17-1.26 -1.45-0.84-2.69 1.27-1.33 2.22 7.08 4.91 14.17 9.83 21.25 14.75 -0.47-0.06-0.95-0.12-1.42-0.19 -9.64-1.95-18.62-6.83-26.79-12.15 -9.06-5.9-17.31-13.04-24.49-21.12C22.61 45.25 13.56 28.59 8.55 10.63 8.12 8.58 7.74 6.52 7.4 4.46c-0.05-0.31-0.27-0.57-0.55-0.75 -0.13-0.6-0.27-1.2-0.39-1.81C6.17 0.5 3.86 0.73 3.93 2.18c0.04 0.92 0.1 1.84 0.16 2.76C-1.93 11.24 2.44 22.37 5.11 29.39zM71.95 104.63c0.88-0.15 1.77-0.3 2.65-0.45 -1.3 0.34-2.6 0.69-3.91 1.03 -0.08-0.1-0.19-0.2-0.3-0.27C70.91 104.85 71.43 104.74 71.95 104.63zM78.59 93.55c1.15 0.28 2.3 0.53 3.46 0.76 -1.2 0.04-2.39 0.02-3.59-0.06C78.56 94.03 78.61 93.79 78.59 93.55zM71.43 93.24c-7.11-1.64-13.96-5.02-20.25-9.31C57.58 87.72 64.37 90.86 71.43 93.24zM34.02 62c7.56 8.3 16.26 15.6 25.82 21.5 0.95 0.59 1.92 1.16 2.89 1.73 -9.77-4.68-18.69-11.17-26.23-19.02 -6.08-6.34-11.18-13.42-15.37-21.01C24.95 51.15 29.26 56.77 34.02 62zM32.87 66.75c-1.44-1.39-2.85-2.83-4.22-4.3 -3.68-4.73-6.96-9.77-9.79-15.05C22.93 54.32 27.59 60.83 32.87 66.75zM4.43 8.76C4.48 9.25 4.54 9.75 4.6 10.25c-0.55 0.21-0.95 0.73-0.75 1.45 0.63 2.25 1.31 4.49 2.04 6.71 1.38 6.97 3.44 13.79 6.13 20.34 -0.63-1.23-1.25-2.48-1.83-3.74 -2.11-4.56-3.88-9.28-5.26-14.11C3.91 17.3 2.78 12.38 4.43 8.76z"></path></svg></span></div></div><div class="package-row"><div class="package-name"><input id="quantity-3" autocomplete="off" type="radio" name="quantity"> <label for="quantity-3" class="radio-title"><span>Buy 2 ProperFocus, GET 1 FREE <div class="inline-block">(<span class="calc-price">3,079 ৳</span>/each)</div></span> <!----></label></div> <span class="float-fix"><span class="unit-price"><span class="calc-price">9,239 ৳</span></span></span> <!----></div><div class="package-row"><div class="package-name"><input id="quantity-1" autocomplete="off" type="radio" name="quantity"> <label for="quantity-1" class="radio-title"><span><b>1</b>. ProperFocus <div class="inline-block">(<span class="calc-price">5,001 ৳</span>/each)</div></span> <!----></label></div> <span class="float-fix"><span class="unit-price"><span class="calc-price">5,001 ৳</span></span></span> <!----></div><div class="package-row"><div class="package-name"><input id="quantity-2" autocomplete="off" type="radio" name="quantity"> <label for="quantity-2" class="radio-title"><span><b>2</b>. ProperFocus <div class="inline-block">(<span class="calc-price">3,772 ৳</span>/each)</div></span> <!----></label></div> <span class="float-fix"><span class="unit-price"><span class="calc-price">7,544 ৳</span></span></span> <!----></div><div class="package-row"><div class="package-name"><input id="quantity-4" autocomplete="off" type="radio" name="quantity"> <label for="quantity-4" class="radio-title"><span><b>4</b>. ProperFocus <div class="inline-block">(<span class="calc-price">2,734 ৳</span>/each)</div></span> <!----></label></div> <span class="float-fix"><span class="unit-price"><span class="calc-price">10,935 ৳</span></span></span> <!----></div></div></div></div> <!----> <!----></div> <div class="phone-12 columns scroll-to-block"><h5 class="step-title">Step 2: Contact Information</h5> <hr> <div class="index-form-contactinfo"><div class="row"><div class="phone-6 columns"><input type="radio" name="gender" value="Mr" id="gender1" checked="checked" class="gender"> <label for="gender1"><b>Mr</b></label></div> <div class="phone-6 columns"><input type="radio" name="gender" value="Mrs" id="gender2" class="gender"> <label for="gender2"><b>Mrs</b></label></div></div> <div class="row margin-bottom-5"><div class="phone-6 columns"><div class="form-field"><input placeholder="Last Name" value="" field="input" type="text" name="last_name" autocomplete="family-name" class="form-field__input"> <label class="form-field__label">Last Name</label> <!----></div></div> <div class="phone-6 columns"><div class="form-field"><input placeholder="First Name" value="" field="input" type="text" name="first_name" autocomplete="given-name" class="form-field__input"> <label class="form-field__label">First Name</label> <!----></div></div></div> <div class="row"><div class="phone-12 columns parent-validField"><div class="form-field"><input placeholder="Email Address" value="" field="input" type="text" name="email" class="form-field__input"> <label class="form-field__label">Email Address</label> <!----></div></div></div> <div class="row"><div class="phone-12 columns"><label for="phone">Telephone</label></div></div> <div class="row"><div class="phone-12 columns parent-validField"><div class="form-field"><div class="form-input phone-is-empty" name="phone"><div class="iti iti--allow-dropdown"><div class="iti__flag-container"><div class="iti__selected-flag" role="combobox" aria-owns="country-listbox" aria-expanded="false" tabindex="0" title="Bangladesh: +880" aria-activedescendant="iti-item-bd"><div class="iti__flag iti__bd"></div><div class="iti__arrow"></div></div><ul class="iti__country-list iti__hide" id="country-listbox" role="listbox"><li class="iti__country iti__standard" tabindex="-1" id="iti-item-al" role="option" data-dial-code="355" data-country-code="al"><div class="iti__flag-box"><div class="iti__flag iti__al"></div></div><span class="iti__country-name">Albania</span><span class="iti__dial-code">+355</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-dz" role="option" data-dial-code="213" data-country-code="dz"><div class="iti__flag-box"><div class="iti__flag iti__dz"></div></div><span class="iti__country-name">Algeria</span><span class="iti__dial-code">+213</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ad" role="option" data-dial-code="376" data-country-code="ad"><div class="iti__flag-box"><div class="iti__flag iti__ad"></div></div><span class="iti__country-name">Andorra</span><span class="iti__dial-code">+376</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ao" role="option" data-dial-code="244" data-country-code="ao"><div class="iti__flag-box"><div class="iti__flag iti__ao"></div></div><span class="iti__country-name">Angola</span><span class="iti__dial-code">+244</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ai" role="option" data-dial-code="1" data-country-code="ai"><div class="iti__flag-box"><div class="iti__flag iti__ai"></div></div><span class="iti__country-name">Anguilla</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ag" role="option" data-dial-code="1" data-country-code="ag"><div class="iti__flag-box"><div class="iti__flag iti__ag"></div></div><span class="iti__country-name">Antigua and Barbuda</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ar" role="option" data-dial-code="54" data-country-code="ar"><div class="iti__flag-box"><div class="iti__flag iti__ar"></div></div><span class="iti__country-name">Argentina</span><span class="iti__dial-code">+54</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-am" role="option" data-dial-code="374" data-country-code="am"><div class="iti__flag-box"><div class="iti__flag iti__am"></div></div><span class="iti__country-name">Armenia</span><span class="iti__dial-code">+374</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-aw" role="option" data-dial-code="297" data-country-code="aw"><div class="iti__flag-box"><div class="iti__flag iti__aw"></div></div><span class="iti__country-name">Aruba</span><span class="iti__dial-code">+297</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-au" role="option" data-dial-code="61" data-country-code="au"><div class="iti__flag-box"><div class="iti__flag iti__au"></div></div><span class="iti__country-name">Australia</span><span class="iti__dial-code">+61</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-at" role="option" data-dial-code="43" data-country-code="at"><div class="iti__flag-box"><div class="iti__flag iti__at"></div></div><span class="iti__country-name">Austria</span><span class="iti__dial-code">+43</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-az" role="option" data-dial-code="994" data-country-code="az"><div class="iti__flag-box"><div class="iti__flag iti__az"></div></div><span class="iti__country-name">Azerbaijan</span><span class="iti__dial-code">+994</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bh" role="option" data-dial-code="973" data-country-code="bh"><div class="iti__flag-box"><div class="iti__flag iti__bh"></div></div><span class="iti__country-name">Bahrain</span><span class="iti__dial-code">+973</span></li><li class="iti__country iti__standard iti__active" tabindex="-1" id="iti-item-bd" role="option" data-dial-code="880" data-country-code="bd" aria-selected="true"><div class="iti__flag-box"><div class="iti__flag iti__bd"></div></div><span class="iti__country-name">Bangladesh</span><span class="iti__dial-code">+880</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bb" role="option" data-dial-code="1" data-country-code="bb"><div class="iti__flag-box"><div class="iti__flag iti__bb"></div></div><span class="iti__country-name">Barbados</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-be" role="option" data-dial-code="32" data-country-code="be"><div class="iti__flag-box"><div class="iti__flag iti__be"></div></div><span class="iti__country-name">Belgium</span><span class="iti__dial-code">+32</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bj" role="option" data-dial-code="229" data-country-code="bj"><div class="iti__flag-box"><div class="iti__flag iti__bj"></div></div><span class="iti__country-name">Benin</span><span class="iti__dial-code">+229</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bm" role="option" data-dial-code="1" data-country-code="bm"><div class="iti__flag-box"><div class="iti__flag iti__bm"></div></div><span class="iti__country-name">Bermuda</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bt" role="option" data-dial-code="975" data-country-code="bt"><div class="iti__flag-box"><div class="iti__flag iti__bt"></div></div><span class="iti__country-name">Bhutan</span><span class="iti__dial-code">+975</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-br" role="option" data-dial-code="55" data-country-code="br"><div class="iti__flag-box"><div class="iti__flag iti__br"></div></div><span class="iti__country-name">Brazil</span><span class="iti__dial-code">+55</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-vg" role="option" data-dial-code="1" data-country-code="vg"><div class="iti__flag-box"><div class="iti__flag iti__vg"></div></div><span class="iti__country-name">British</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bg" role="option" data-dial-code="359" data-country-code="bg"><div class="iti__flag-box"><div class="iti__flag iti__bg"></div></div><span class="iti__country-name">Bulgaria</span><span class="iti__dial-code">+359</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-bf" role="option" data-dial-code="226" data-country-code="bf"><div class="iti__flag-box"><div class="iti__flag iti__bf"></div></div><span class="iti__country-name">Burkina Faso</span><span class="iti__dial-code">+226</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cm" role="option" data-dial-code="237" data-country-code="cm"><div class="iti__flag-box"><div class="iti__flag iti__cm"></div></div><span class="iti__country-name">Cameroon</span><span class="iti__dial-code">+237</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ca" role="option" data-dial-code="1" data-country-code="ca"><div class="iti__flag-box"><div class="iti__flag iti__ca"></div></div><span class="iti__country-name">Canada</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ky" role="option" data-dial-code="1" data-country-code="ky"><div class="iti__flag-box"><div class="iti__flag iti__ky"></div></div><span class="iti__country-name">Cayman Islands</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-td" role="option" data-dial-code="235" data-country-code="td"><div class="iti__flag-box"><div class="iti__flag iti__td"></div></div><span class="iti__country-name">Chad</span><span class="iti__dial-code">+235</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cl" role="option" data-dial-code="56" data-country-code="cl"><div class="iti__flag-box"><div class="iti__flag iti__cl"></div></div><span class="iti__country-name">Chile</span><span class="iti__dial-code">+56</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cn" role="option" data-dial-code="86" data-country-code="cn"><div class="iti__flag-box"><div class="iti__flag iti__cn"></div></div><span class="iti__country-name">China</span><span class="iti__dial-code">+86</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cx" role="option" data-dial-code="61" data-country-code="cx"><div class="iti__flag-box"><div class="iti__flag iti__cx"></div></div><span class="iti__country-name">Christmas Island</span><span class="iti__dial-code">+61</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-co" role="option" data-dial-code="57" data-country-code="co"><div class="iti__flag-box"><div class="iti__flag iti__co"></div></div><span class="iti__country-name">Colombia</span><span class="iti__dial-code">+57</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-km" role="option" data-dial-code="269" data-country-code="km"><div class="iti__flag-box"><div class="iti__flag iti__km"></div></div><span class="iti__country-name">Comoros</span><span class="iti__dial-code">+269</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cr" role="option" data-dial-code="506" data-country-code="cr"><div class="iti__flag-box"><div class="iti__flag iti__cr"></div></div><span class="iti__country-name">Costa Rica</span><span class="iti__dial-code">+506</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-hr" role="option" data-dial-code="385" data-country-code="hr"><div class="iti__flag-box"><div class="iti__flag iti__hr"></div></div><span class="iti__country-name">Croatia</span><span class="iti__dial-code">+385</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cy" role="option" data-dial-code="357" data-country-code="cy"><div class="iti__flag-box"><div class="iti__flag iti__cy"></div></div><span class="iti__country-name">Cyprus</span><span class="iti__dial-code">+357</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-cz" role="option" data-dial-code="420" data-country-code="cz"><div class="iti__flag-box"><div class="iti__flag iti__cz"></div></div><span class="iti__country-name">Czech Republic</span><span class="iti__dial-code">+420</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-dk" role="option" data-dial-code="45" data-country-code="dk"><div class="iti__flag-box"><div class="iti__flag iti__dk"></div></div><span class="iti__country-name">Denmark</span><span class="iti__dial-code">+45</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-dj" role="option" data-dial-code="253" data-country-code="dj"><div class="iti__flag-box"><div class="iti__flag iti__dj"></div></div><span class="iti__country-name">Djibouti</span><span class="iti__dial-code">+253</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-dm" role="option" data-dial-code="1" data-country-code="dm"><div class="iti__flag-box"><div class="iti__flag iti__dm"></div></div><span class="iti__country-name">Dominica</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-eg" role="option" data-dial-code="20" data-country-code="eg"><div class="iti__flag-box"><div class="iti__flag iti__eg"></div></div><span class="iti__country-name">Egypt</span><span class="iti__dial-code">+20</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sv" role="option" data-dial-code="503" data-country-code="sv"><div class="iti__flag-box"><div class="iti__flag iti__sv"></div></div><span class="iti__country-name">El Salvador</span><span class="iti__dial-code">+503</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gq" role="option" data-dial-code="240" data-country-code="gq"><div class="iti__flag-box"><div class="iti__flag iti__gq"></div></div><span class="iti__country-name">Equatorial Guinea</span><span class="iti__dial-code">+240</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ee" role="option" data-dial-code="372" data-country-code="ee"><div class="iti__flag-box"><div class="iti__flag iti__ee"></div></div><span class="iti__country-name">Estonia</span><span class="iti__dial-code">+372</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-et" role="option" data-dial-code="251" data-country-code="et"><div class="iti__flag-box"><div class="iti__flag iti__et"></div></div><span class="iti__country-name">Ethiopia</span><span class="iti__dial-code">+251</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-fk" role="option" data-dial-code="500" data-country-code="fk"><div class="iti__flag-box"><div class="iti__flag iti__fk"></div></div><span class="iti__country-name">Falkland Islands</span><span class="iti__dial-code">+500</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-fo" role="option" data-dial-code="298" data-country-code="fo"><div class="iti__flag-box"><div class="iti__flag iti__fo"></div></div><span class="iti__country-name">Faroe Islands</span><span class="iti__dial-code">+298</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-fi" role="option" data-dial-code="358" data-country-code="fi"><div class="iti__flag-box"><div class="iti__flag iti__fi"></div></div><span class="iti__country-name">Finland</span><span class="iti__dial-code">+358</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-fr" role="option" data-dial-code="33" data-country-code="fr"><div class="iti__flag-box"><div class="iti__flag iti__fr"></div></div><span class="iti__country-name">France</span><span class="iti__dial-code">+33</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gf" role="option" data-dial-code="594" data-country-code="gf"><div class="iti__flag-box"><div class="iti__flag iti__gf"></div></div><span class="iti__country-name">French Guiana</span><span class="iti__dial-code">+594</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ga" role="option" data-dial-code="241" data-country-code="ga"><div class="iti__flag-box"><div class="iti__flag iti__ga"></div></div><span class="iti__country-name">Gabon</span><span class="iti__dial-code">+241</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gm" role="option" data-dial-code="220" data-country-code="gm"><div class="iti__flag-box"><div class="iti__flag iti__gm"></div></div><span class="iti__country-name">Gambia</span><span class="iti__dial-code">+220</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ge" role="option" data-dial-code="995" data-country-code="ge"><div class="iti__flag-box"><div class="iti__flag iti__ge"></div></div><span class="iti__country-name">Georgia</span><span class="iti__dial-code">+995</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-de" role="option" data-dial-code="49" data-country-code="de"><div class="iti__flag-box"><div class="iti__flag iti__de"></div></div><span class="iti__country-name">Germany</span><span class="iti__dial-code">+49</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gh" role="option" data-dial-code="233" data-country-code="gh"><div class="iti__flag-box"><div class="iti__flag iti__gh"></div></div><span class="iti__country-name">Ghana</span><span class="iti__dial-code">+233</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gi" role="option" data-dial-code="350" data-country-code="gi"><div class="iti__flag-box"><div class="iti__flag iti__gi"></div></div><span class="iti__country-name">Gibraltar</span><span class="iti__dial-code">+350</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gr" role="option" data-dial-code="30" data-country-code="gr"><div class="iti__flag-box"><div class="iti__flag iti__gr"></div></div><span class="iti__country-name">Greece</span><span class="iti__dial-code">+30</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gl" role="option" data-dial-code="299" data-country-code="gl"><div class="iti__flag-box"><div class="iti__flag iti__gl"></div></div><span class="iti__country-name">Greenland</span><span class="iti__dial-code">+299</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gd" role="option" data-dial-code="1" data-country-code="gd"><div class="iti__flag-box"><div class="iti__flag iti__gd"></div></div><span class="iti__country-name">Grenada</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gp" role="option" data-dial-code="590" data-country-code="gp"><div class="iti__flag-box"><div class="iti__flag iti__gp"></div></div><span class="iti__country-name">Guadeloupe</span><span class="iti__dial-code">+590</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gu" role="option" data-dial-code="1" data-country-code="gu"><div class="iti__flag-box"><div class="iti__flag iti__gu"></div></div><span class="iti__country-name">Guam</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gt" role="option" data-dial-code="502" data-country-code="gt"><div class="iti__flag-box"><div class="iti__flag iti__gt"></div></div><span class="iti__country-name">Guatemala</span><span class="iti__dial-code">+502</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gg" role="option" data-dial-code="44" data-country-code="gg"><div class="iti__flag-box"><div class="iti__flag iti__gg"></div></div><span class="iti__country-name">Guernsey</span><span class="iti__dial-code">+44</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gn" role="option" data-dial-code="224" data-country-code="gn"><div class="iti__flag-box"><div class="iti__flag iti__gn"></div></div><span class="iti__country-name">Guinea</span><span class="iti__dial-code">+224</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gy" role="option" data-dial-code="592" data-country-code="gy"><div class="iti__flag-box"><div class="iti__flag iti__gy"></div></div><span class="iti__country-name">Guyana</span><span class="iti__dial-code">+592</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ht" role="option" data-dial-code="509" data-country-code="ht"><div class="iti__flag-box"><div class="iti__flag iti__ht"></div></div><span class="iti__country-name">Haiti</span><span class="iti__dial-code">+509</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-hk" role="option" data-dial-code="852" data-country-code="hk"><div class="iti__flag-box"><div class="iti__flag iti__hk"></div></div><span class="iti__country-name">Hong Kong</span><span class="iti__dial-code">+852</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-hu" role="option" data-dial-code="36" data-country-code="hu"><div class="iti__flag-box"><div class="iti__flag iti__hu"></div></div><span class="iti__country-name">Hungary</span><span class="iti__dial-code">+36</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-is" role="option" data-dial-code="354" data-country-code="is"><div class="iti__flag-box"><div class="iti__flag iti__is"></div></div><span class="iti__country-name">Iceland</span><span class="iti__dial-code">+354</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-in" role="option" data-dial-code="91" data-country-code="in"><div class="iti__flag-box"><div class="iti__flag iti__in"></div></div><span class="iti__country-name">India</span><span class="iti__dial-code">+91</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-id" role="option" data-dial-code="62" data-country-code="id"><div class="iti__flag-box"><div class="iti__flag iti__id"></div></div><span class="iti__country-name">Indonesia</span><span class="iti__dial-code">+62</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ie" role="option" data-dial-code="353" data-country-code="ie"><div class="iti__flag-box"><div class="iti__flag iti__ie"></div></div><span class="iti__country-name">Ireland</span><span class="iti__dial-code">+353</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-il" role="option" data-dial-code="972" data-country-code="il"><div class="iti__flag-box"><div class="iti__flag iti__il"></div></div><span class="iti__country-name">Israel</span><span class="iti__dial-code">+972</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-it" role="option" data-dial-code="39" data-country-code="it"><div class="iti__flag-box"><div class="iti__flag iti__it"></div></div><span class="iti__country-name">Italy</span><span class="iti__dial-code">+39</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-jm" role="option" data-dial-code="1" data-country-code="jm"><div class="iti__flag-box"><div class="iti__flag iti__jm"></div></div><span class="iti__country-name">Jamaica</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-jp" role="option" data-dial-code="81" data-country-code="jp"><div class="iti__flag-box"><div class="iti__flag iti__jp"></div></div><span class="iti__country-name">Japan</span><span class="iti__dial-code">+81</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-je" role="option" data-dial-code="44" data-country-code="je"><div class="iti__flag-box"><div class="iti__flag iti__je"></div></div><span class="iti__country-name">Jersey</span><span class="iti__dial-code">+44</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-jo" role="option" data-dial-code="962" data-country-code="jo"><div class="iti__flag-box"><div class="iti__flag iti__jo"></div></div><span class="iti__country-name">Jordan</span><span class="iti__dial-code">+962</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-kz" role="option" data-dial-code="7" data-country-code="kz"><div class="iti__flag-box"><div class="iti__flag iti__kz"></div></div><span class="iti__country-name">Kazakhstan</span><span class="iti__dial-code">+7</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-kg" role="option" data-dial-code="996" data-country-code="kg"><div class="iti__flag-box"><div class="iti__flag iti__kg"></div></div><span class="iti__country-name">Kyrgyzstan</span><span class="iti__dial-code">+996</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-la" role="option" data-dial-code="856" data-country-code="la"><div class="iti__flag-box"><div class="iti__flag iti__la"></div></div><span class="iti__country-name">Laos</span><span class="iti__dial-code">+856</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-lv" role="option" data-dial-code="371" data-country-code="lv"><div class="iti__flag-box"><div class="iti__flag iti__lv"></div></div><span class="iti__country-name">Latvia</span><span class="iti__dial-code">+371</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-lb" role="option" data-dial-code="961" data-country-code="lb"><div class="iti__flag-box"><div class="iti__flag iti__lb"></div></div><span class="iti__country-name">Lebanon</span><span class="iti__dial-code">+961</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ls" role="option" data-dial-code="266" data-country-code="ls"><div class="iti__flag-box"><div class="iti__flag iti__ls"></div></div><span class="iti__country-name">Lesotho</span><span class="iti__dial-code">+266</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-li" role="option" data-dial-code="423" data-country-code="li"><div class="iti__flag-box"><div class="iti__flag iti__li"></div></div><span class="iti__country-name">Liechtenstein</span><span class="iti__dial-code">+423</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-lt" role="option" data-dial-code="370" data-country-code="lt"><div class="iti__flag-box"><div class="iti__flag iti__lt"></div></div><span class="iti__country-name">Lithuania</span><span class="iti__dial-code">+370</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-lu" role="option" data-dial-code="352" data-country-code="lu"><div class="iti__flag-box"><div class="iti__flag iti__lu"></div></div><span class="iti__country-name">Luxembourg</span><span class="iti__dial-code">+352</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mo" role="option" data-dial-code="853" data-country-code="mo"><div class="iti__flag-box"><div class="iti__flag iti__mo"></div></div><span class="iti__country-name">Macau</span><span class="iti__dial-code">+853</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mk" role="option" data-dial-code="389" data-country-code="mk"><div class="iti__flag-box"><div class="iti__flag iti__mk"></div></div><span class="iti__country-name">Macedonia</span><span class="iti__dial-code">+389</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mg" role="option" data-dial-code="261" data-country-code="mg"><div class="iti__flag-box"><div class="iti__flag iti__mg"></div></div><span class="iti__country-name">Madagascar</span><span class="iti__dial-code">+261</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mw" role="option" data-dial-code="265" data-country-code="mw"><div class="iti__flag-box"><div class="iti__flag iti__mw"></div></div><span class="iti__country-name">Malawi</span><span class="iti__dial-code">+265</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-my" role="option" data-dial-code="60" data-country-code="my"><div class="iti__flag-box"><div class="iti__flag iti__my"></div></div><span class="iti__country-name">Malaysia</span><span class="iti__dial-code">+60</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mv" role="option" data-dial-code="960" data-country-code="mv"><div class="iti__flag-box"><div class="iti__flag iti__mv"></div></div><span class="iti__country-name">Maldives</span><span class="iti__dial-code">+960</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mt" role="option" data-dial-code="356" data-country-code="mt"><div class="iti__flag-box"><div class="iti__flag iti__mt"></div></div><span class="iti__country-name">Malta</span><span class="iti__dial-code">+356</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mh" role="option" data-dial-code="692" data-country-code="mh"><div class="iti__flag-box"><div class="iti__flag iti__mh"></div></div><span class="iti__country-name">Marshall Islands</span><span class="iti__dial-code">+692</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mq" role="option" data-dial-code="596" data-country-code="mq"><div class="iti__flag-box"><div class="iti__flag iti__mq"></div></div><span class="iti__country-name">Martinique</span><span class="iti__dial-code">+596</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-yt" role="option" data-dial-code="262" data-country-code="yt"><div class="iti__flag-box"><div class="iti__flag iti__yt"></div></div><span class="iti__country-name">Mayotte</span><span class="iti__dial-code">+262</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mx" role="option" data-dial-code="52" data-country-code="mx"><div class="iti__flag-box"><div class="iti__flag iti__mx"></div></div><span class="iti__country-name">Mexico</span><span class="iti__dial-code">+52</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mc" role="option" data-dial-code="377" data-country-code="mc"><div class="iti__flag-box"><div class="iti__flag iti__mc"></div></div><span class="iti__country-name">Monaco</span><span class="iti__dial-code">+377</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ms" role="option" data-dial-code="1" data-country-code="ms"><div class="iti__flag-box"><div class="iti__flag iti__ms"></div></div><span class="iti__country-name">Montserrat</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-mz" role="option" data-dial-code="258" data-country-code="mz"><div class="iti__flag-box"><div class="iti__flag iti__mz"></div></div><span class="iti__country-name">Mozambique</span><span class="iti__dial-code">+258</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-na" role="option" data-dial-code="264" data-country-code="na"><div class="iti__flag-box"><div class="iti__flag iti__na"></div></div><span class="iti__country-name">Namibia</span><span class="iti__dial-code">+264</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-np" role="option" data-dial-code="977" data-country-code="np"><div class="iti__flag-box"><div class="iti__flag iti__np"></div></div><span class="iti__country-name">Nepal</span><span class="iti__dial-code">+977</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-nl" role="option" data-dial-code="31" data-country-code="nl"><div class="iti__flag-box"><div class="iti__flag iti__nl"></div></div><span class="iti__country-name">Netherlands</span><span class="iti__dial-code">+31</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-nc" role="option" data-dial-code="687" data-country-code="nc"><div class="iti__flag-box"><div class="iti__flag iti__nc"></div></div><span class="iti__country-name">New Caledonia</span><span class="iti__dial-code">+687</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-nz" role="option" data-dial-code="64" data-country-code="nz"><div class="iti__flag-box"><div class="iti__flag iti__nz"></div></div><span class="iti__country-name">New Zealand</span><span class="iti__dial-code">+64</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ni" role="option" data-dial-code="505" data-country-code="ni"><div class="iti__flag-box"><div class="iti__flag iti__ni"></div></div><span class="iti__country-name">Nicaragua</span><span class="iti__dial-code">+505</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ne" role="option" data-dial-code="227" data-country-code="ne"><div class="iti__flag-box"><div class="iti__flag iti__ne"></div></div><span class="iti__country-name">Niger</span><span class="iti__dial-code">+227</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ng" role="option" data-dial-code="234" data-country-code="ng"><div class="iti__flag-box"><div class="iti__flag iti__ng"></div></div><span class="iti__country-name">Nigeria</span><span class="iti__dial-code">+234</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-no" role="option" data-dial-code="47" data-country-code="no"><div class="iti__flag-box"><div class="iti__flag iti__no"></div></div><span class="iti__country-name">Norway</span><span class="iti__dial-code">+47</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-om" role="option" data-dial-code="968" data-country-code="om"><div class="iti__flag-box"><div class="iti__flag iti__om"></div></div><span class="iti__country-name">Oman</span><span class="iti__dial-code">+968</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pk" role="option" data-dial-code="92" data-country-code="pk"><div class="iti__flag-box"><div class="iti__flag iti__pk"></div></div><span class="iti__country-name">Pakistan</span><span class="iti__dial-code">+92</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pw" role="option" data-dial-code="680" data-country-code="pw"><div class="iti__flag-box"><div class="iti__flag iti__pw"></div></div><span class="iti__country-name">Palau</span><span class="iti__dial-code">+680</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ps" role="option" data-dial-code="970" data-country-code="ps"><div class="iti__flag-box"><div class="iti__flag iti__ps"></div></div><span class="iti__country-name">Palestine</span><span class="iti__dial-code">+970</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-py" role="option" data-dial-code="595" data-country-code="py"><div class="iti__flag-box"><div class="iti__flag iti__py"></div></div><span class="iti__country-name">Paraguay</span><span class="iti__dial-code">+595</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pe" role="option" data-dial-code="51" data-country-code="pe"><div class="iti__flag-box"><div class="iti__flag iti__pe"></div></div><span class="iti__country-name">Peru</span><span class="iti__dial-code">+51</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ph" role="option" data-dial-code="63" data-country-code="ph"><div class="iti__flag-box"><div class="iti__flag iti__ph"></div></div><span class="iti__country-name">Philippines</span><span class="iti__dial-code">+63</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pl" role="option" data-dial-code="48" data-country-code="pl"><div class="iti__flag-box"><div class="iti__flag iti__pl"></div></div><span class="iti__country-name">Poland</span><span class="iti__dial-code">+48</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pt" role="option" data-dial-code="351" data-country-code="pt"><div class="iti__flag-box"><div class="iti__flag iti__pt"></div></div><span class="iti__country-name">Portugal</span><span class="iti__dial-code">+351</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pr" role="option" data-dial-code="1" data-country-code="pr"><div class="iti__flag-box"><div class="iti__flag iti__pr"></div></div><span class="iti__country-name">Puerto Rico</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-qa" role="option" data-dial-code="974" data-country-code="qa"><div class="iti__flag-box"><div class="iti__flag iti__qa"></div></div><span class="iti__country-name">Qatar</span><span class="iti__dial-code">+974</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-re" role="option" data-dial-code="262" data-country-code="re"><div class="iti__flag-box"><div class="iti__flag iti__re"></div></div><span class="iti__country-name">Reunion</span><span class="iti__dial-code">+262</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ro" role="option" data-dial-code="40" data-country-code="ro"><div class="iti__flag-box"><div class="iti__flag iti__ro"></div></div><span class="iti__country-name">Romania</span><span class="iti__dial-code">+40</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-rw" role="option" data-dial-code="250" data-country-code="rw"><div class="iti__flag-box"><div class="iti__flag iti__rw"></div></div><span class="iti__country-name">Rwanda</span><span class="iti__dial-code">+250</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sm" role="option" data-dial-code="378" data-country-code="sm"><div class="iti__flag-box"><div class="iti__flag iti__sm"></div></div><span class="iti__country-name">San Marino</span><span class="iti__dial-code">+378</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sa" role="option" data-dial-code="966" data-country-code="sa"><div class="iti__flag-box"><div class="iti__flag iti__sa"></div></div><span class="iti__country-name">Saudi Arabia</span><span class="iti__dial-code">+966</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sn" role="option" data-dial-code="221" data-country-code="sn"><div class="iti__flag-box"><div class="iti__flag iti__sn"></div></div><span class="iti__country-name">Senegal</span><span class="iti__dial-code">+221</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sg" role="option" data-dial-code="65" data-country-code="sg"><div class="iti__flag-box"><div class="iti__flag iti__sg"></div></div><span class="iti__country-name">Singapore</span><span class="iti__dial-code">+65</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sx" role="option" data-dial-code="1" data-country-code="sx"><div class="iti__flag-box"><div class="iti__flag iti__sx"></div></div><span class="iti__country-name">Sint Maarten</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sk" role="option" data-dial-code="421" data-country-code="sk"><div class="iti__flag-box"><div class="iti__flag iti__sk"></div></div><span class="iti__country-name">Slovakia</span><span class="iti__dial-code">+421</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-si" role="option" data-dial-code="386" data-country-code="si"><div class="iti__flag-box"><div class="iti__flag iti__si"></div></div><span class="iti__country-name">Slovenia</span><span class="iti__dial-code">+386</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-za" role="option" data-dial-code="27" data-country-code="za"><div class="iti__flag-box"><div class="iti__flag iti__za"></div></div><span class="iti__country-name">South Africa</span><span class="iti__dial-code">+27</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-kr" role="option" data-dial-code="82" data-country-code="kr"><div class="iti__flag-box"><div class="iti__flag iti__kr"></div></div><span class="iti__country-name">South Korea</span><span class="iti__dial-code">+82</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-es" role="option" data-dial-code="34" data-country-code="es"><div class="iti__flag-box"><div class="iti__flag iti__es"></div></div><span class="iti__country-name">Spain</span><span class="iti__dial-code">+34</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-pm" role="option" data-dial-code="508" data-country-code="pm"><div class="iti__flag-box"><div class="iti__flag iti__pm"></div></div><span class="iti__country-name">St. Pierre and Miquelon</span><span class="iti__dial-code">+508</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-vc" role="option" data-dial-code="1" data-country-code="vc"><div class="iti__flag-box"><div class="iti__flag iti__vc"></div></div><span class="iti__country-name">St. Vincent and Grenadines</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-sr" role="option" data-dial-code="597" data-country-code="sr"><div class="iti__flag-box"><div class="iti__flag iti__sr"></div></div><span class="iti__country-name">Suriname</span><span class="iti__dial-code">+597</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-se" role="option" data-dial-code="46" data-country-code="se"><div class="iti__flag-box"><div class="iti__flag iti__se"></div></div><span class="iti__country-name">Sweden</span><span class="iti__dial-code">+46</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ch" role="option" data-dial-code="41" data-country-code="ch"><div class="iti__flag-box"><div class="iti__flag iti__ch"></div></div><span class="iti__country-name">Switzerland</span><span class="iti__dial-code">+41</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tw" role="option" data-dial-code="886" data-country-code="tw"><div class="iti__flag-box"><div class="iti__flag iti__tw"></div></div><span class="iti__country-name">Taiwan</span><span class="iti__dial-code">+886</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tj" role="option" data-dial-code="992" data-country-code="tj"><div class="iti__flag-box"><div class="iti__flag iti__tj"></div></div><span class="iti__country-name">Tajikistan</span><span class="iti__dial-code">+992</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tz" role="option" data-dial-code="255" data-country-code="tz"><div class="iti__flag-box"><div class="iti__flag iti__tz"></div></div><span class="iti__country-name">Tanzania</span><span class="iti__dial-code">+255</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-th" role="option" data-dial-code="66" data-country-code="th"><div class="iti__flag-box"><div class="iti__flag iti__th"></div></div><span class="iti__country-name">Thailand</span><span class="iti__dial-code">+66</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tg" role="option" data-dial-code="228" data-country-code="tg"><div class="iti__flag-box"><div class="iti__flag iti__tg"></div></div><span class="iti__country-name">Togo</span><span class="iti__dial-code">+228</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tr" role="option" data-dial-code="90" data-country-code="tr"><div class="iti__flag-box"><div class="iti__flag iti__tr"></div></div><span class="iti__country-name">Turkey</span><span class="iti__dial-code">+90</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-tc" role="option" data-dial-code="1" data-country-code="tc"><div class="iti__flag-box"><div class="iti__flag iti__tc"></div></div><span class="iti__country-name">Turks And Caicos Islands</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ug" role="option" data-dial-code="256" data-country-code="ug"><div class="iti__flag-box"><div class="iti__flag iti__ug"></div></div><span class="iti__country-name">Uganda</span><span class="iti__dial-code">+256</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ae" role="option" data-dial-code="971" data-country-code="ae"><div class="iti__flag-box"><div class="iti__flag iti__ae"></div></div><span class="iti__country-name">United Arab Emirates</span><span class="iti__dial-code">+971</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-gb" role="option" data-dial-code="44" data-country-code="gb"><div class="iti__flag-box"><div class="iti__flag iti__gb"></div></div><span class="iti__country-name">United Kingdom</span><span class="iti__dial-code">+44</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-us" role="option" data-dial-code="1" data-country-code="us"><div class="iti__flag-box"><div class="iti__flag iti__us"></div></div><span class="iti__country-name">United States</span><span class="iti__dial-code">+1</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-uy" role="option" data-dial-code="598" data-country-code="uy"><div class="iti__flag-box"><div class="iti__flag iti__uy"></div></div><span class="iti__country-name">Uruguay</span><span class="iti__dial-code">+598</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-uz" role="option" data-dial-code="998" data-country-code="uz"><div class="iti__flag-box"><div class="iti__flag iti__uz"></div></div><span class="iti__country-name">Uzbekistan</span><span class="iti__dial-code">+998</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-va" role="option" data-dial-code="39" data-country-code="va"><div class="iti__flag-box"><div class="iti__flag iti__va"></div></div><span class="iti__country-name">Vatican</span><span class="iti__dial-code">+39</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-vn" role="option" data-dial-code="84" data-country-code="vn"><div class="iti__flag-box"><div class="iti__flag iti__vn"></div></div><span class="iti__country-name">Vietnam</span><span class="iti__dial-code">+84</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-ws" role="option" data-dial-code="685" data-country-code="ws"><div class="iti__flag-box"><div class="iti__flag iti__ws"></div></div><span class="iti__country-name">Western Samoa</span><span class="iti__dial-code">+685</span></li><li class="iti__country iti__standard" tabindex="-1" id="iti-item-zm" role="option" data-dial-code="260" data-country-code="zm"><div class="iti__flag-box"><div class="iti__flag iti__zm"></div></div><span class="iti__country-name">Zambia</span><span class="iti__dial-code">+260</span></li></ul></div><input name="phone" type="tel" class="intl-tel-input form-field__input" autocomplete="off" placeholder="01812-345678" data-intl-tel-input-id="0"></div> <!----></div> <!----> <!----></div></div></div></div></div></div></div> <div class="phone-12 tablet-10 tablet-centered desktop-5 desktop-uncentered columns right-form"><div class="row border-box"><div class="phone-12 columns"><div class="row title-row"><div class="phone-8 columns title"><h1>ProperFocus</h1> <p style="font-size: 0.9rem;">
														FREE DELIVERY Today!</p></div> <div class="phone-4 columns product-image"><img src="https://dzeij4l24uwon.cloudfront.net/products/visionpro/product.png" alt="ProperFocus"></div> <hr></div> <div class="row"><div class="phone-12 columns"><h5 class="step-title">
														Step 3: Delivery Address
													</h5></div></div> <div class="index-form-shipping scroll-to-block"><div class="row"><div class="phone-12 columns parent-validField"><div class="form-field country-selector-field"><div><select name="country_id" style="width: 1px; height: 1px; margin: 0px; padding: 0px; opacity: 0; border-width: 0px; position: absolute;"><option value="">Choose Country</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belgium">Belgium</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Brazil">Brazil</option><option value="British">British</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cayman Islands">Cayman Islands</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau">Macau</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Monaco">Monaco</option><option value="Montserrat">Montserrat</option><option value="Mozambique">Mozambique</option><option value="Namibia">Namibia</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestine">Palestine</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Rwanda">Rwanda</option><option value="San Marino">San Marino</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Singapore">Singapore</option><option value="Sint Maarten">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="South Africa">South Africa</option><option value="South Korea">South Korea</option><option value="Spain">Spain</option><option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option><option value="St. Vincent and Grenadines">St. Vincent and Grenadines</option><option value="Suriname">Suriname</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Turkey">Turkey</option><option value="Turks And Caicos Islands">Turks And Caicos Islands</option><option value="Uganda">Uganda</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="United States">United States</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vatican">Vatican</option><option value="Vietnam">Vietnam</option><option value="Western Samoa">Western Samoa</option><option value="Zambia">Zambia</option></select> <div class="cs-container cs-container--value-set"><button type="button" class="cs-button"><span class="cs-button__text">Bangladesh</span> <span class="cs-button__arrow"></span></button> <!----></div> <label class="form-field__label">Country</label></div> <!----> <!----></div></div></div> <div class="row"><div class="phone-12 columns parent-validField"><div class="form-field form-field--full"><input placeholder="Street and House Number" value="" field="input" type="text" name="address" class="form-field__input"> <label class="form-field__label">Street and House Number</label> <!----></div></div></div> <div class="row"><div class="phone-12 columns parent-validField"><div class="form-field"><input placeholder="Town/City" value="" field="input" type="text" name="city" class="form-field__input"> <label class="form-field__label">Town/City</label> <!----></div></div></div> <div class="row"><div class="phone-12 columns parent-validField"><!----></div></div> <div class="row"><div class="phone-12 columns parent-validField"><div class="form-field"><input placeholder="Postal Code" value="" field="input" type="text" name="zip" class="form-field__input"> <label class="form-field__label">Postal Code</label> <!----></div></div></div> <div><div class="row"><div class="phone-12 columns"><div class="cc-logos"><ul class="payment_method-icons"><li><img src="https://hyperstech.com/web/static/orderpages/shared/images/methods/visa.svg" alt="Visa" class="img_payment_method method-card active Visa-logo"><img src="https://hyperstech.com/web/static/orderpages/shared/images/methods/mastercard.svg" alt="MasterCard" class="img_payment_method method-card MasterCard-logo"><img src="https://hyperstech.com/web/static/orderpages/shared/images/methods/american-express.svg" alt="American Express" class="img_payment_method method-card American Express-logo"></li></ul></div></div></div> <div class="row margin-bottom-5"><div class="phone-12 columns"><label for="payment_method">Payment Method</label></div></div> <div class="row"><div class="phone-12 columns parent-validField"><div class="cs-container"><button type="button" class="cs-button"><span class="cs-button__placeholder">Visa</span> <span class="cs-button__arrow"></span></button> <!----></div></div></div></div></div> <!----> <div class="row scroll-to-block"><div class="phone-12 columns parent-validField cc-card-elements"><div><div class="form-group"><div class="form-field form-field--full"><span class="card-type default"></span> <div class=""><span id="cc_no" class="cc-input card-number-frame StripeElement StripeElement--empty"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;"><iframe name="__privateStripeFrame1175" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/elements-inner-card-e0c4190a276e9872b596ee05f03da6eb.html#wait=false&amp;style[base][fontSize]=16px&amp;style[base][fontFamily]=Arial%2C+sans-serif&amp;style[base][color]=rgba(0%2C+0%2C+0%2C+0.75)&amp;style[base][lineHeight]=37px&amp;style[invalid][color]=rgba(0%2C+0%2C+0%2C+0.75)&amp;placeholder=Card+Number&amp;rtl=false&amp;componentName=cardNumber&amp;keyMode=live&amp;apiKey=pk_live_51Hn1izEfwd1DAEsJYpfQqtsszbwKHycQCM8q1I4Ze6xmIqbVA1SLrfMxVJrVIvszj9wPh5rGuIcXNfTpQL9YaFIY00LoBxFsgV&amp;referrer=https%3A%2F%2Fhyperstech.com%2Fintl%2F%3Ftimer%3D0%26prod%3Dvisionpro%26net%3D5530%26aff%3D%257BAFFID%257D%26sid%3D%257BSUBID%257D%26cid%3D%257BCLICKID%257D&amp;controllerId=__privateStripeController1171" title="Secure card number input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; will-change: transform !important; height: 37px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: -1px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;"></div></span></div> <label class="form-field__label">Card Number</label> <!----></div> <div class="form-field"><div class=""><span id="expiry_date" class="cc-input expiry-date-frame StripeElement StripeElement--empty"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;"><iframe name="__privateStripeFrame1176" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/elements-inner-card-e0c4190a276e9872b596ee05f03da6eb.html#wait=false&amp;style[base][fontSize]=16px&amp;style[base][fontFamily]=Arial%2C+sans-serif&amp;style[base][color]=rgba(0%2C+0%2C+0%2C+0.75)&amp;style[base][lineHeight]=37px&amp;style[invalid][color]=rgba(0%2C+0%2C+0%2C+0.75)&amp;placeholder=Expiry+Date&amp;rtl=false&amp;componentName=cardExpiry&amp;keyMode=live&amp;apiKey=pk_live_51Hn1izEfwd1DAEsJYpfQqtsszbwKHycQCM8q1I4Ze6xmIqbVA1SLrfMxVJrVIvszj9wPh5rGuIcXNfTpQL9YaFIY00LoBxFsgV&amp;referrer=https%3A%2F%2Fhyperstech.com%2Fintl%2F%3Ftimer%3D0%26prod%3Dvisionpro%26net%3D5530%26aff%3D%257BAFFID%257D%26sid%3D%257BSUBID%257D%26cid%3D%257BCLICKID%257D&amp;controllerId=__privateStripeController1171" title="Secure expiration date input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; will-change: transform !important; height: 37px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: -1px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;"></div></span></div> <label class="form-field__label">Expiry Date</label> <!----></div> <div class="form-field" value=""><span class="form-field__help"></span> <div class=""><span id="cc_cvv" class="cc-input cvv-frame StripeElement StripeElement--empty"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;"><iframe name="__privateStripeFrame1177" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/elements-inner-card-e0c4190a276e9872b596ee05f03da6eb.html#wait=false&amp;style[base][fontSize]=16px&amp;style[base][fontFamily]=Arial%2C+sans-serif&amp;style[base][color]=rgba(0%2C+0%2C+0%2C+0.75)&amp;style[base][lineHeight]=37px&amp;style[invalid][color]=rgba(0%2C+0%2C+0%2C+0.75)&amp;placeholder=CVV&amp;rtl=false&amp;componentName=cardCvc&amp;keyMode=live&amp;apiKey=pk_live_51Hn1izEfwd1DAEsJYpfQqtsszbwKHycQCM8q1I4Ze6xmIqbVA1SLrfMxVJrVIvszj9wPh5rGuIcXNfTpQL9YaFIY00LoBxFsgV&amp;referrer=https%3A%2F%2Fhyperstech.com%2Fintl%2F%3Ftimer%3D0%26prod%3Dvisionpro%26net%3D5530%26aff%3D%257BAFFID%257D%26sid%3D%257BSUBID%257D%26cid%3D%257BCLICKID%257D&amp;controllerId=__privateStripeController1171" title="Secure CVC input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; will-change: transform !important; height: 37px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: -1px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;"></div></span></div> <label class="form-field__label">CVV</label> <!----></div></div></div></div></div> <div class="row"><div class="warrantee-block bestseller-warrantee-box"><div class="warrantee-box"><input type="checkbox" name="warrantee-input" id="warrantee-input" class="warrantee"> <label for="warrantee-input" class="warrantee-title"><span>ProperFocus 3 Years Warranty:</span> <div class="inl-b">763 ৳</div></label></div> <label for="warrantee-input"><img src="https://hyperstech.com/web/static/orderpages/intl/images/locale/en_US/bestseller.png" width="49" height="59"></label></div></div> <!----> <div class="row"><div class="phone-12 columns text-center"><button type="submit" class="custom-button button-flat submit-btn expand"><span class="text">YES! SEND ME MY ProperFocus NOW</span></button></div></div> <div class="encryption"><div class="phone-12 columns text-center">Your purchases will appear as <strong>"panameedia"</strong> on your credit card statement.</div></div> <div class="encryption disclaimer-usd"><span class="smaller"></span></div> <div class="text-center"><br><img src="https://hyperstech.com/web/static/orderpages/intl/images/main/security-logos.png"></div> <div class="encryption"><i class="icon-lock"></i><span class="smaller"> Safe 256-Bit SSL encryption</span></div></div></div></div></div></form></div></div></div></div> <div class="v-portal" style="display: none;"></div> <div class="v-portal" style="display: none;"></div> <div class="popups"><div id="someone-purchased" class="lastbuyer-box"><img src="https://dzeij4l24uwon.cloudfront.net/products/visionpro/product-share.png" alt="ProperFocus"> <p><span><span class="lb-name">Alvaro</span> near <span class="lb-country">Dhaka, Bangladesh</span> just bought:</span> <a href="https://hyperstech.com/intl/javascript:void(0)" class="prod_label_LastBuyer"><div class="transl_text"><b>2</b> ProperFocus  
					<div class="inl-b">(<span class="calc-price">4,153 ৳</span>/each)</div></div></a></p></div></div> <!----></div> <div class="row"><div class="phone-12 columns"><div class="social-icons"><a href="https://hyperstech.com/intl/javascript: void(0);" class="social-icon facebook social-btn-container-facebook"><img src="https://hyperstech.com/web/static/orderpages/intl/images/main/facebook.png"></a> <a href="https://hyperstech.com/intl/javascript: void(0);" class="social-icon twitter social-btn-container-twitter"><img src="https://hyperstech.com/web/static/orderpages/intl/images/main/twitter.png"></a> <a href="https://hyperstech.com/intl/mailto:?Subject=I found this ProperFocus&amp;Body=I love my ProperFocus! Click here to get yours too." class="social-icon mailto"><img src="https://hyperstech.com/web/static/orderpages/intl/images/main/mailto.png"></a></div> <p class="policy-links"><a href="https://hyperstech.com/intl/contact" class="" target="_blank">About us |</a> <a href="https://hyperstech.com/intl/contact" class="" target="_blank">Contact Us |</a> <a href="https://hyperstech.com/intl/impressum" class="" target="_blank">Impressum |</a> <a href="https://hyperstech.com/intl/terms" class="" target="_blank">Terms of business |</a> <a href="https://hyperstech.com/intl/privacy" class="" target="_blank">Data privacy statement |</a> <a href="https://m4trix.network" target="_blank">Affiliate Program</a></p> <div class="text-center"><p class="policy-links" style="padding: 0px;">
				Novads OU - Estonia
				<br> <span>Copyright © 2018-2021 Hyperstech. All Rights Reserved</span></p></div> <div class="text-center"><a href="https://hyperstech.com/intl/javascript: void(0);" class="dmca-badge"><img src="https://hyperstech.com/web/static/orderpages/intl/images/main/dmca_protected_sml_120s.png" width="87" height="30"></a></div></div></div></div> <button type="button" class="scroll-top" style="display: none;"></button> <div data-v-cde1dacc="" class="v-portal" style="display: none;"></div> <div class="vue-portal-target"><div class="c-modal"><div class="c-modal__backdrop" style="display: none;"></div> <div tabindex="-1" class="c-modal__scroller" style="display: none;"><div class="c-modal__wrapper"><div class="c-modal__container"></div></div></div></div><div class="c-modal"><div class="c-modal__backdrop" style="display: none;"></div> <div tabindex="-1" class="c-modal__scroller" style="display: none;"><div class="c-modal__wrapper"><div class="c-modal__container"><div data-v-401da430="" class="duplicate-order-dialog"><h2 data-v-401da430="">Duplicate Purchase Detected:</h2> <p data-v-401da430="">
		, our system have identified that you<br data-v-401da430="">
		have already purchased <strong data-v-401da430=""></strong> today.
	</p> <hr data-v-401da430=""> <p data-v-401da430="">
		Please confirm you want to repeat your purchase of
		<strong data-v-401da430="">.</strong></p> <p data-v-401da430="">
		Your previous order have been successfully processed and will be delivered to
		<span data-v-401da430="" class="address"></span></p> <div data-v-401da430="" class="duplicate-order-dialog__btn-container"><button data-v-401da430="" class="btn">Yes</button> <button data-v-401da430="" class="btn">No</button></div></div></div></div></div></div></div> <div class="vue-portal-target"></div></div> <div class="__cov-progress" style="background-color: rgb(255, 97, 120); opacity: 0; position: fixed; top: 0px; left: 0px; width: 0%; height: 4px; transition: opacity 0.6s ease 0s;"></div> <div class="vue-notification-group" style="width: 300px; bottom: 0px; right: 0px;"><span></span></div></div>
<iframe name="__privateStripeController1171" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/controller-f2d1dd42e928318c185ad44f2aebee99.html#apiKey=pk_live_51Hn1izEfwd1DAEsJYpfQqtsszbwKHycQCM8q1I4Ze6xmIqbVA1SLrfMxVJrVIvszj9wPh5rGuIcXNfTpQL9YaFIY00LoBxFsgV&amp;stripeJsId=7eaa21ee-12ec-44c0-b3eb-63c19a258c33&amp;outerFlags[cl]=false&amp;outerFlags[clc]=false&amp;stripeJsLoadTime=1624077071201&amp;referrer=https%3A%2F%2Fhyperstech.com%2Fintl%2F%3Ftimer%3D0%26prod%3Dvisionpro%26net%3D5530%26aff%3D%257BAFFID%257D%26sid%3D%257BSUBID%257D%26cid%3D%257BCLICKID%257D&amp;controllerId=__privateStripeController1171" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><iframe name="__privateStripeMetricsController1170" frameborder="0" allowtransparency="true" scrolling="no" allow="payment *" src="https://js.stripe.com/v3/m-outer-ff599b5032b79ea1f89ba5416bea26e6.html#url=https%3A%2F%2Fhyperstech.com%2Fintl%2F%3Ftimer%3D0%26prod%3Dvisionpro%26net%3D5530%26aff%3D%257BAFFID%257D%26sid%3D%257BSUBID%257D%26cid%3D%257BCLICKID%257D&amp;title=Adjustable%20Vision%20Focus%20Reading%20Glasses%2C%20Myopia%20Correction%20Eye%20Glasses%2C%20Large%20Range%20Correction%20-6D%20to%20%2B3D%2C%20Reading%20Glasses%2C%20Individual%20Eye%20Adjustments%2C%20Clear%20Reading&amp;referrer=&amp;muid=NA&amp;sid=NA&amp;version=6&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe></body>
</html>